Exhaustion Wherry 
> 
TNFSF6 
PBX3 
GP49B 
CD244 
CCL3 
EOMES 
CASP3 
PLSCR1 
KDT1 
CTLA4 
PDCD1 
IER5 
RGS16 
A430109M19RIK 
TNFRSF9
PENK1 
EOMES 
COCH 
PTPN13 
TCRG-V4 
NR4A2 
CD160 
PTGER4 
CCL4 
WBP5 
GPR56
1110067D22RIK 
ENTPD1 
SH2D2A 
SEPT4
ISG20
TRIM47
SERPINA3G
CASP4
9130009C22RIK
C79248
LAG3
NR4A2
NFTAC1
CAR2
C330007P06RIK
GPD2
2700084L22RIK
RNF11
CAPZB
TUBB2
BUB1
JAK3
9130410M22RIK
CD9
TCRG-V4
1810054D07RIK
RCN
2010100O12RIK
SYBL1
ETF1
CPA3
CD7
ART3
1810035L17RIK
ATF1
PRKWNK1
MTV43
CIT
CCRL2
ADFP
D8ERTD531E
TCEA2
MYH4
TNFRSF1A
SPP1
S100A13
PON2
AI181996
G1P2
TANK
SHKBP1
2510004L0RIK
D15ERTD781E
ICSBP1
BC024955
GDF3
ITGAV
1110006I15RIK
CPSF2
KLK6
CPT2
LMAN2
TOR3A
CRYGB
GPR65
MKI67
TCRB-V13
NPTXR
SNRPB2
NDFIP1
PTGER2
ZFP91
SPOCK2
5730469M10RIK
CXCL10
GCIN
TRIM25
WBSCR5
MOX2
DOCK7
PAWR
CHL1